<!DOCTYPE  html>

<html>
<head>  
    <title>Site Confeitaria</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width:device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/estilização_menu.css"/>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <link rel="icon" href="img/Logotipo confeitaria.jpg"/>
  </head

    <body>
       <div id="header">
        <div id="logo_bar"> Confeitaria<span> Jardim</span> </div>
        <input type="checkbox" id="btt_menu"/>
        <label for="btt_menu">&#9776;</label>
        <div id="nav">
             <ul>
                 <li class="dropdown">
                     <a href="javascript:" class="drop_btt">Produtos</a>
                     <div class="dropdown_content">
                        <a href="">Destaques da semana</a>
                     </div>
                 </li>

                 <li> <a href="">Novidades</a></li>
             </ul>

    <!-- content do carrossel -->
    <div class="carrossel_box">

    <!-- como vão ficar suas imagens  -->

    <div class="carrossel">
        <div class="1/2">
        <img src="img/Combo_salgado.jpg">
        </div>
    </div>
  
    <div class="carrossel">
      <div class="2/2">
        <img src="img/bolo-de-pote.jpg">
    </div>

    <!-- avançar e voltar na setinha -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
   <!-- BOLINHAS-->
    <div style="text-align:center">
       <span class="dot" onclick="currentSlide(1)"></span>
       <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

  
    <div class="container">

                  <div class="box">

                      <h1> HORÁRIO DE FUNCIONAMENTO </h1>
                      <p> 09:00H ÁS 18:00H </p>

                     <p>
                        Temos pães,salgados,
                        bolos e diversos.
                        Aceitamos cartões Débito ou 
                        crédito e pix.
                     <p>

                     </p>
                        Mais informações no whatsapp
                        (17)99568-7091
                     </p>
                </div>
            </div>
          
            <div id="container">
            
                <div class="box-2">

                   <h2> CONHEÇA NOSSOS COMBOS</h2>
                   
                    <p>COMBO 1:<p>
                    <p>1 MISTO QUENTE+1 SPRITE LATA 220ML+
                        FATIA DE BOLO DE CHOCOLATE OU LIMÃO POR R$20,00</p>

                    <p> COMBO 2:</p>
                    <p>1 SALGADO+1 SUCO DE LARANJA NATURAL+
                      UMA MINI TORTINHA DOCE POR R$16,00</p>
   
                    <p>COMBO 3:</p>
                    <p>1 PÃO NA CHAPA+1 CAFÉ+
                        1 SONHO DE CREME OU CHOCOLATE POR R$18,00</p>
   
                    <p>COMBO 4:</p>
                    <p>1 COXINHA+COCA LATA 220ML+
                       5 BRIGADEIROS POR R$14,90</p>
            </div>

             <div id="container">
                    <h3> DELIVERY </h3>
                    <p> FAZEMOS ENTREGA SOMENTE DE QUINTA-FEIRA
                        10:00H ÁS 16:00H</p>
                    <img src="img/Delivery_confeitaria.jpg">
                </div>

            <div id="footer">
                <p>Desenvolvido por Juliana Cristina - 2021</p>
            </div>
        </div>  
    </body>
</html>